# BlameSubversion-plugin

./: .gitignore  README.txt  pom.xml  project.config
src/main/java/hudson/notify/: BuildNumberSychronize.java  HundredTimesBuildNumberSychronize.java  SameBuildNumberSychronize.java  TenTimesBuildNumberSychronize.java  UpDownStreamNumberSychronizedNotify.java
src/main/java/hudson/scm/: BlameSVNRevisionState.java  BlameSubversionChangeLogParser.java  BlameSubversionCredentialProvider.java  BlameSubversionMailAddressResolverImpl.java  BlameSubversionRepositoryStatus.java  BlameSubversionSCM.java  BlameSubversionTagAction.java  BlameSubversionUpdateEventHandler.java  FilterSVNAuthenticationManager.java  ISVNAuthenticationManager.java  ISVNAuthenticationOutcomeListener.java  PerJobCredentialStore.java  SVNEvent.java  SVNSSLAuthentication.java  UserProvidedCredential.java
src/main/java/hudson/scm/browsers/: Sventon2.java
src/main/resources/hudson/notify/UpDownStreamNumberSychronizedNotify/: config.jelly
src/main/resources/hudson/scm/BlameSubversionChangeLogSet/: digest_fr.properties  digest_pt_BR.properties  index.jelly  index_ja.properties  index_ru.properties
src/main/resources/hudson/scm/BlameSubversionSCM/: config.jelly  config_de.properties  global_ja.properties  help-excludedRegions.html  help-excludedRegions_fr.html  help-excludedUsers_ja.html  help-includedRegions_ja.html  help.html
src/main/resources/hudson/scm/BlameSubversionSCM/DescriptorImpl/: enterCredential.jelly  url-help.properties  url-help_ja.properties
src/main/resources/hudson/scm/BlameSubversionTagAction/: tagForm.jelly  tagForm_fr.properties  tagForm_pt_BR.properties  tagForm_ru.properties  tagForm_tr.properties
src/main/resources/hudson/scm/browsers/AbstractSventon/: config.jelly  help-repositoryInstance_fr.html  help-url_de.html
src/main/resources/hudson/scm/browsers/CollabNetSVN/: help-url_de.html
src/main/resources/hudson/scm/browsers/FishEyeSVN/: config_ja.properties  help-rootModule.html  help-rootModule_de.html  help-url_tr.html
src/main/resources/hudson/scm/browsers/ViewSVN/: help-url_ja.html
src/main/webapp/: help.html  pass-phrase_de.html  pass-phrase_ja.html  pass-phrase_ru.html  pass-phrase_tr.html
src/main/webapp/UpDownStreamNumberSychronizedNotify/: help.html
tag/: eclipse_file_create.bat
tag/BlameSubversion/src/main/java/hudson/scm/: BlameSubversionChangeLogParser.java  BlameSubversionRepositoryBrowser.java  BlameSubversionSCM.java  BlameSubversionUpdateEventHandler.java
tag/src/main/java/hudson/scm/: BlameSubversionChangeLogBuilder.java  BlameSubversionChangeLogSet.java  BlameSubversionEventHandlerImpl.java  BlameSubversionStatus.java  BlameSubversionTagAction.java  BlameSubversionWorkspaceSelector.java  RevisionParameterAction.java
tag/src/main/java/hudson/scm/browsers/: AbstractSventon.java  FishEyeSVN.java  Sventon.java
tag/src/main/resources/hudson/scm/BlameSubversionChangeLogSet/: index_fr.properties
tag/src/main/resources/hudson/scm/BlameSubversionSCM/: config.jelly  config_ja.properties  config_pt_BR.properties  config_ru.properties  config_tr.properties  help-excludedCommitMessages_ja.html  help-excludedRegions_de.html  (+4 more)
tag/src/main/webapp/: pass-phrase.html  pass-phrase_fr.html
(+56 files in other folders)
